@import "../../Login/components/style";
.reset_f{
  p{
    background:#8493a8;
    border:1px solid #cad3df;
    border-radius:5px;
    width:323px;
    height:43px;
    font-size:20px;
    color:#ffffff;
    text-align: center;
    line-height:40px;
  }
  .code{
    display: flex;
    .code_input{
      width: 60%;
      .ant-input{
        width: 100%;
      }
    }
    .code_btn{
      width: 35%;
      margin-left: 5%;
      height:43px;
      background:#8493a8;
      border:1px solid #cad3df;
      border-radius:5px;
      color: #fff;
    }
  }
}