@import "../../Login/components/style";
.revise_wrap{
  width:600px;
  text-align: center;
  margin:5% auto 0;
  background: #fff;
  p{
    background:#3d4d65;
    height:55px;
    line-height: 55px;
    font-size:20px;
    color:#ffffff;
  };
  .revise_f{
    padding:40px 138px;
  }
}
