.add2_page{
  margin-top: 18px;
  overflow: hidden;
  .ant-form-item{
    width:100%;
    .ant-form-item-control-wrapper{
      width: inherit;
      .ant-form-item-control{
        width: inherit;
        input{
          height: 45px;
          width: 90%;
          font-size:17px;
          color:#54657e;
          border-radius: 5px;
          padding-left: 16px;
        }
      }
    }
  }
  button{
    height: 45px;
    border-radius:5px;
    width:120px;
    background:#55a9de;
    font-size:20px;
    color:#ffffff;
  }
  .add2_bottom{
    padding:16px 14px 0;
    background: #fff;
    margin-top: 16px;
    .add2_b_b{
      height: 45px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      p{
        display: flex;
        align-items: center;
        font-size:16px;
        color:#576780;
        padding: 0 16px 0;
        margin-bottom: 0;
        img{
          margin-right:5px;
        }
      }
    }
  }
}