.trouble-page{
  .trouble_top{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    .ant-btn{
      background:#eceff4;
      color:#8493a8;
      &.ant-btn-primary{
        background:#55a9de;
        margin-left: 30px;
        color: #fff;
      }
    }
  }
}
.ant-table{
  .ant-table-content{
    .ant-table-body{
      table{
        padding:0;
        .ant-table-thead{
          background:#55a9de;
          tr{
            th{
              background:#55a9de;
              color: #fff;
              text-align: center;
            }
          }
        }
      }
    }
  }

}
