.ant-layout{
  min-height: 100%;
  background:#f1f2f7;
  .top{
    display: flex;
    justify-content: space-between;
    padding: 11px 30px;
    align-items: center;
    background: #fff;
    .help_center{
      display: flex;
      align-items: center;
      p{
        margin-bottom: 0;
      }
      a{
        color:#000;
        &.ant-dropdown-link{
          margin-right: 15px;
        }
      }
    }
  }
  .ant-layout-header{
    height: 45px;
    line-height: 45px;
    padding:0;
    background:#30323d;
    .ant-menu-item{
      width:128px;
      text-align: center;
    }
    .ant-menu-item-selected{
      background:#55a9de;
    }
  }
  .ant-layout-content{
    padding:16px 14px;
  }
}

