.list_layout{
  .ant-menu{
    background:#c9c9c9;
    border-color:#c9c9c9;
    li{
      width: 50%;
      text-align: center;
      &.ant-menu-item-selected{
        background: #55a9de;
      }
      a{
        line-height: 70px;
        font-size:22px;
        color:#ffffff;
        img{
          margin-right: 15px;
        }

      }
    }
  }

}